{
  "name": "@redgoose/assets",
  "version": "0.0.0",
  "author": "redgoose <scripter@me.com>",
  "keywords": [ "redgoose", "assets" ],
  "license": "MIT",
  "files": [ "dest" ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gooose-eth/assets.git"
  },
  "workspaces": [
    "packages/*"
  ]
}
