{
  "name": "@redgoose/assets",
  "version": "1.1.3",
  "author": "redgoose <scripter@me.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gooose-eth/assets.git"
  },
  "files": [
    "dest"
  ],
  "keywords": [
    "redgoose",
    "assets"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "./scripts/clean.sh",
    "build": "./scripts/build.sh",
    "demo": "bun run --bun ./scripts/demo.js",
    "docker": "./scripts/docker.sh"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "hono": "^4.2.1"
  }
}
